Message 1: #ncr#pt# then #AC# is the #orr#c#lorder ao# se#ure a#ehuntic#ted en#ryp ion ##########################################################################
Message 2: #f t#is is cof#ee# please #rin# ## some se## b#t if #yic is #ea# pl#asetbri#g me s#me c#f#### #b#aho##L# #ol##########################################
Message 3: #he #robabilit# that we ma# fa#lr#n the tt#ugg#e oug#e #ot t  deteruus #rom#the su#portuo#t# c#u#e y##b###ev# #os## #####   ##########################
Message 4: #ny #ne who co#sider arith#eti#a#lmethodt #f p#oduci#v bando# digit## i# of#coursei in # # #tebo# sg#  ###n #o# ###m##################################
Message 5: #e#r# seeing r#ght now tha# a #a## extindt#on #an bemraesed #y huma# be#ngs  Eliza#eth #o###rt########################################################
Message 6: #t akjob inter#iew# tell t#em #o#kre wilki#g t# givem #  per#cent# #nle#s tfe job #s a #t# #st#c#an ##################################################
Message 7: #eve# put off #ill tomorro# wh#tr#ou can#d# th  day #wtur to#orrow #usttas yell#######################################################################
Message 8: #henkI was a k#d# my paren#s m#v## a lot# #ut # alwa#b voundothem# #od #angkrfield####################################################################
Message 9: #he #ure for b#redom is cu ios#t#b There seno #ure f#c surio#ity# D#rot#y Porker######################################################################
Message 10: ##m  illing ti#e while I w#it #o llife th #how r me #xtx mea#ing an# ha#pinkss# Ca#vin #n#t#ob e######################################################
Message 11: # ha#e memoriz d this utte ly #s# ess pibc  ofeinfor ptyon l ng eno gh  o poss a t st q e# #onl #alx## # # H b#e #####################################
Message 12: #erofknowledgeeinteractiverpro#fhlwhatevbreyouecouldmro#puteobeforeuyoutintkractedewithum#t#ndba#te##or#n#reon#ts##f#####tOb##########################
